{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ggc-models": {
      "root": "projects/ggc-models",
      "sourceRoot": "projects/ggc-models/src",
      "projectType": "library",
      "prefix": "ggc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ggc-models/tsconfig.lib.json",
            "project": "projects/ggc-models/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ggc-models/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ggc-models/**/*.ts",
              "projects/ggc-models/**/*.html"
            ]
          }
        }
      }
    },
    "ggc-search-location": {
      "projectType": "library",
      "root": "projects/ggc-search-location",
      "sourceRoot": "projects/ggc-search-location/src",
      "prefix": "ggc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/ggc-search-location/tsconfig.lib.json",
            "project": "projects/ggc-search-location/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ggc-search-location/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ggc-search-location/src/test.ts",
            "tsConfig": "projects/ggc-search-location/tsconfig.spec.json",
            "karmaConfig": "projects/ggc-search-location/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ggc-search-location/**/*.ts",
              "projects/ggc-search-location/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
