{
  "name": "ggc-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ggc-cesium": "ng test --project ggc-cesium",
    "test:ggc-conversion": "ng test --project ggc-conversion",
    "test:ggc-search": "ng test --project ggc-search",
    "test:ggc-search-location": "ng test --project ggc-search-location",
    "test:ggc-feature-info": "ng test --project ggc-feature-info",
    "test:ggc-dataset-tree": "ng test --project ggc-dataset-tree",
    "test:ggc-dataset-legend": "ng test --project ggc-legend",
    "test:ggc-map": "ng test --project ggc-map",
    "test:ggc-print": "ng test --project ggc-print",
    "test:ggc-map-feedback": "ng test --project ggc-map-feedback",
    "test:ggc-location": "ng test --project ggc-location",
    "test:ggc-shared": "ng test --project ggc-shared",
    "test:ggc-toolbar": "ng test --project ggc-toolbar",
    "test:cov:ggc-cesium:withbuild": "npm run build:ggc-dataset-tree && ng test --project ggc-cesium --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-cesium": "ng test --project ggc-cesium --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-conversion": "ng test --project ggc-conversion --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-search": "ng test --project ggc-search --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-search-location": "ng test --project ggc-search-location --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-feature-info": "ng test --project ggc-feature-info --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-dataset-tree": "ng test --project ggc-dataset-tree --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-dataset-legend": "ng test --project ggc-legend --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-map": "ng test --project ggc-map --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true && npm run test:cov:ggc-toolbar",
    "test:cov:ggc-print:withbuild": "npm run build:ggc-map && ng test --project ggc-print --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-print": "ng test --project ggc-print --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-map-feedback": "ng test --project ggc-map-feedback --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-location": "ng test --project ggc-location --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-shared:withbuild": "npm run build:ggc-dataset-tree && npm run build:ggc-dataset-legend && npm run build:ggc-search && npm run build:ggc-search-location && npm run build:ggc-feature-info && npm run build:ggc-cesium && ng test --project ggc-shared --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-shared": "ng test --project ggc-shared --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:ggc-toolbar": "ng test --project ggc-toolbar --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --source-map=true",
    "test:cov:all": "npm run test:cov:ggc-search && npm run test:cov:ggc-search-location && npm run test:cov:ggc-feature-info && npm run test:cov:ggc-dataset-tree && npm run test:cov:ggc-dataset-legend && npm run test:cov:ggc-map && npm run test:cov:ggc-print:withbuild && npm run test:cov:ggc-map-feedback && npm run test:cov:ggc-location && npm run test:cov:ggc-conversion && npm run test:cov:ggc-cesium:withbuild && npm run test:cov:ggc-shared:withbuild && npm run test:cov:ggc-toolbar",
    "lint:ggc-cesium": "ng lint --project ggc-cesium",
    "lint:ggc-conversion": "ng lint --project ggc-conversion",
    "lint:ggc-search": "ng lint --project ggc-search",
    "lint:ggc-search-location": "ng lint --project ggc-search-location",
    "lint:ggc-feature-info": "ng lint --project ggc-feature-info",
    "lint:ggc-dataset-tree": "ng lint --project ggc-dataset-tree",
    "lint:ggc-dataset-legend": "ng lint --project ggc-legend",
    "lint:ggc-map": "ng lint --project ggc-map && npm run lint:ggc-toolbar",
    "lint:ggc-models": "ng lint --project ggc-models",
    "lint:ggc-print": "ng lint --project ggc-print",
    "lint:ggc-map-feedback": "ng lint --project ggc-map-feedback",
    "lint:ggc-location": "ng lint --project ggc-location",
    "lint:ggc-shared": "ng lint --project ggc-shared",
    "lint:ggc-toolbar": "ng lint --project ggc-toolbar",
    "lint:all": "npm run lint:ggc-models && npm run lint:ggc-search-location",
    "lint:fix:ggc-cesium": "ng lint --project ggc-cesium --fix",
    "lint:fix:ggc-conversion": "ng lint --project ggc-conversion --fix",
    "lint:fix:ggc-search": "ng lint --project ggc-search --fix",
    "lint:fix:ggc-search-location": "ng lint --project ggc-search-location --fix",
    "lint:fix:ggc-feature-info": "ng lint --project ggc-feature-info --fix",
    "lint:fix:ggc-dataset-tree": "ng lint --project ggc-dataset-tree --fix",
    "lint:fix:ggc-dataset-legend": "ng lint --project ggc-legend --fix",
    "lint:fix:ggc-map": "ng lint --project ggc-map --fix",
    "lint:fix:ggc-models": "ng lint --project ggc-models --fix",
    "lint:fix:ggc-print": "ng lint --project ggc-print --fix",
    "lint:fix:ggc-map-feedback": "ng lint --project ggc-map-feedback --fix",
    "lint:fix:ggc-location": "ng lint --project ggc-location --fix",
    "lint:fix:ggc-shared": "ng lint --project ggc-shared --fix",
    "lint:fix:ggc-toolbar": "ng lint --project ggc-toolbar --fix",
    "lint:fix:all": "npm run lint:fix:ggc-conversion && npm run lint:fix:ggc-search && npm run lint:fix:ggc-search-location && npm run lint:fix:ggc-feature-info && npm run lint:fix:ggc-dataset-tree && npm run lint:fix:ggc-dataset-legend && npm run lint:fix:ggc-map && npm run lint:fix:ggc-models && npm run lint:fix:ggc-print && npm run lint:fix:ggc-map-feedback && npm run lint:fix:ggc-location && npm run lint:fix:ggc-cesium && npm run lint:fix:ggc-shared && npm run lint:fix:ggc-toolbar",
    "build:ggc-cesium": "ng build --project ggc-cesium --configuration production",
    "build:ggc-conversion": "ng build --project ggc-conversion --configuration production",
    "build:ggc-search": "ng build --project ggc-search --configuration production",
    "build:ggc-search-location": "ng build --project ggc-search-location --configuration production",
    "build:ggc-feature-info": "ng build --project ggc-feature-info --configuration production",
    "build:ggc-dataset-tree": "ng build --project ggc-dataset-tree --configuration production",
    "build:ggc-dataset-legend": "ng build --project ggc-legend --configuration production",
    "build:ggc-map": "ng build --project ggc-map --configuration production",
    "build:ggc-models": "ng build --project ggc-models --configuration production",
    "build:ggc-print": "ng build --project ggc-print --configuration production",
    "build:ggc-map-feedback": "ng build --project ggc-map-feedback --configuration production",
    "build:ggc-location": "ng build --project ggc-location --configuration production",
    "build:ggc-shared": "ng build --project ggc-shared --configuration production",
    "build:ggc-toolbar": "ng build --project ggc-toolbar --configuration production",
    "build:all": "npm run build:ggc-models && npm run build:ggc-feature-info && npm run build:ggc-map && npm run build:ggc-dataset-tree && npm run build:ggc-dataset-legend && npm run build:ggc-print && npm run build:ggc-map-feedback && npm run build:ggc-location && npm run build:ggc-search && npm run build:ggc-search-location && npm run build:ggc-conversion && npm run build:ggc-cesium && npm run build:ggc-shared && npm run build:ggc-toolbar",
    "check:ggc-cesium": "npm run lint:ggc-cesium && npm run test:cov:ggc-cesium && npm run build:ggc-cesium",
    "check:ggc-conversion": "npm run lint:ggc-conversion && npm run test:cov:ggc-conversion && npm run build:ggc-conversion",
    "check:ggc-search": "npm run lint:ggc-search && npm run test:cov:ggc-search && npm run build:ggc-search",
    "check:ggc-search-location": "npm run lint:ggc-search-location && npm run test:cov:ggc-search-location && npm run build:ggc-search-location",
    "check:ggc-feature-info": "npm run lint:ggc-feature-info && npm run test:cov:ggc-feature-info && npm run build:ggc-feature-info",
    "check:ggc-dataset-tree": "npm run lint:ggc-dataset-tree && npm run test:cov:ggc-dataset-tree && npm run build:ggc-dataset-tree",
    "check:ggc-dataset-legend": "npm run lint:ggc-dataset-legend && npm run test:cov:ggc-dataset-legend && npm run build:ggc-dataset-legend",
    "check:ggc-map": "npm run lint:ggc-map && npm run test:cov:ggc-map && npm run build:ggc-map",
    "check:ggc-models": "npm run lint:ggc-models && npm run test:cov:ggc-models && npm run build:ggc-models",
    "check:ggc-print": "npm run lint:ggc-print && npm run test:cov:ggc-print && npm run build:ggc-print",
    "check:ggc-map-feedback": "npm run lint:ggc-map-feedback && npm run test:cov:ggc-map-feedback && npm run build:ggc-map-feedback",
    "check:ggc-location": "npm run lint:ggc-location && npm run test:cov:ggc-location && npm run build:ggc-location",
    "check:ggc-shared": "npm run lint:ggc-shared && npm run test:cov:ggc-shared && npm run build:ggc-shared",
    "check:ggc-toolbar": "npm run lint:ggc-toolbar && npm run test:cov:ggc-toolbar && npm run build:ggc-toolbar",
    "check:all": "npm run check:ggc-models && npm run check:ggc-conversion && npm run check:ggc-search && npm run check:ggc-search-location && npm run check:ggc-feature-info && npm run check:ggc-dataset-tree && npm run check:ggc-dataset-legend && npm run check:ggc-map && npm run check:ggc-print && npm run check:ggc-map-feedback && npm run check:ggc-location && npm run check:ggc-cesium && npm run check:ggc-shared && npm run check:ggc-toolbar",
    "version": "npm run build:all",
    "lerna": "lerna",
    "tsdocs:generate": "typedoc --options typedoc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/aria": "^21.2.4",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@cesium/engine": "21.0.1",
    "@cesium/widgets": "13.2.1",
    "@kadaster/generieke-geo-componenten-models": "^0.0.1",
    "jsonschema": "^1.5.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "21.0.3",
    "@angular-devkit/architect": "^0.2101.0",
    "@angular-devkit/core": "^21.1.0",
    "@angular-eslint/builder": "^20.1.0",
    "@angular-eslint/eslint-plugin": "^20.1.0",
    "@angular-eslint/eslint-plugin-template": "^20.1.0",
    "@angular-eslint/schematics": "^20.1.0",
    "@angular-eslint/template-parser": "^20.1.0",
    "@angular-eslint/utils": "^20.1.0",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/language-service": "^21.1.0",
    "@turf/buffer": "^7.0.0",
    "@types/bootstrap": "^4.6.6",
    "@types/geojson": "^7946.0.16",
    "@types/jasmine": "^5.1.8",
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@typescript-eslint/types": "^8.38.0",
    "@typescript-eslint/utils": "^8.38.0",
    "bootstrap": "^4.6.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "jquery": "3.7.1",
    "jsdom": "^27.1.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lerna": "^9.0.3",
    "ng-packagr": "^21.1.0",
    "ngx-highlightjs": "^14.0.1",
    "ol": "^10.7.0",
    "ol-mapbox-style": "^13.2.0",
    "popper.js": "^1.16.1",
    "prettier": "^3.6.2",
    "proj4": "^2.20.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.7",
    "typescript": "~5.9.3",
    "url": "^0.11.3",
    "vitest": "^4.0.8",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "workspaces": [
    "projects/*"
  ]
}
