{
  "name": "@kadaster/ggc-legend",
  "version": "2.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@kadaster/ggc-cesium": "*",
    "@kadaster/ggc-map": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@kadaster/ggc-cesium": {
      "optional": true
    },
    "@kadaster/ggc-map": {
      "optional": true
    }
  },
  "dependencies": {
    "@kadaster/ggc-models": "^3.0.0",
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "directory": "../../dist/ggc-legend",
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/kadaster/generieke-geo-componenten"
  },
  "license": "EUPL-1.2"
}
