{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "experimentalDecorators": true,
    "types": ["vitest/globals", "node"],
    "lib": ["dom", "es2018", "esNext"]
  },
  "include": ["src/**/*.spec.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "strictTemplates": true
  }
}
