{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals", "node"],
    "lib": ["dom", "es2018", "esNext"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
